
spring.application.name = nacos-dubbo-provider

dubbo.scan.base-packages= com.github.ly641921791.dubbo.example.nacos.provider.service

dubbo.protocol.name     = dubbo
dubbo.protocol.port     = -1

dubbo.registry.address  = nacos://nacos.didispace.com:80

dubbo.service.version   = 1.0.0